#basic format
<%= form_tag(controller: "", action: "") do %>
	<%= text_field_tag("id") %>
	<%= submit_tag("button name displayed") %>
<% end %>


#checkbox
<%= check_box_tag("id") %>


#label
<%= label_tag("割当id", "表示テキスト") %>


#radio button
#id will be "name_value"
<%= radio_button_tag("name", "value") %>


#select list (ordinary)
<%= select_tag("id", options_for_select(["item1", "item2", "item3"])) %>


#select list (multiple)
<%= %select_tag("id", options_for_select(["item1", "item2", "item3"]), {size: , multiple:true}) %>


#
